<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mohammad Ali Abbasi</title>
        <link rel="icon" href="./images/img.gif" />
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="./style/media.css">
    </head>
    <body>

        <header id="home">
            <div class="header-menu">
                <div class="name-website">
                    <img src="./images/img.gif" alt>
                    <h1>
                        <a href="abbasimohammadali.github.io/demo/index.html">
                            Mr.Mohammad Ali </a>
                    </h1>
                </div>
                <menu>
                    <ul class="item-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#content">Content</a></li>
                        <li><a href="#contactus">Contact us</a></li>
                        <li><a href="#Mini projects">Mini projects</a></li>
                    </ul>
                </menu>
            </div>
        </header>
        <div class="container-header"></div>

        <section class="section-about" id="about">
            <h4> About </h4>
            <div class="container pt-1">
                <div class="row p-lg-4 box-about">
                    <div data-aos="fade-right"
                        class="col-lg-6 col-md-12 box-text-about">
                        <h2>
                            Heading
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Consequuntur corrupti exercitationem tenetur?
                            Veritatis laudantium blanditiis rem a, eum amet
                            natus nihil aliquid quasi nesciunt corrupti
                            repudiandae quam ea voluptates eveniet.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Saepe consequuntur vel totam fugiat veritatis,
                            necessitatibus nemo minima nisi aliquam corporis
                            quibusdam sunt perferendis quia commodi molestias
                            alias earum quaerat consectetur?
                        </p>
                        <div class="icons">
                            <div class="box-icon box-icon-github">
                                <p>github</p>
                                <a href="https://github.com/abbasimohammadali">
                                    <i class="fa-brands fa-square-github"></i>
                                </a>
                            </div>
                            <div class="box-icon box-icon-linkedin">
                                <p>linkedin</p>
                                <a
                                    href="https://www.linkedin.com/in/aliabbasi2000">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="box-icon box-icon-telegram">
                                <p>telegram</p>
                                <a href="https://t.me/danyar2000">
                                    <i class="fa-brands fa-telegram"></i>
                                </a>
                            </div>
                            <div class="box-icon box-icon-gmail">
                                <p>gmail</p>
                                <a href="mailto:mohammadaliabbasi286@gmail.com">
                                    <i class="fa-regular fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-down"
                        class="col-lg-6 col-md-12 box-image-about">
                        <img src="./images/image 1.jpg" alt>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-skill" id="content">
            <div class="box-skiil">
                <h2>
                    Skiil
                </h2>
                <ul class="container mt-5">
                    <li class="p-2" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000">
                        <p>Html 5</p>
                    </li>
                    <li class="p-2" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000">
                        <p>Css 3</p>
                    </li>
                    <li class="p-2" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000">
                        <p>Bootstrap 5</p>
                    </li>
                    <li class="p-2" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000">
                        <p>JavaScript</p>
                    </li>
                    <li class="p-2" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000">
                        <p>Es 6</p>
                    </li>
                    <li class="p-2" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000">
                        <p>Sass</p>
                    </li>
                    <li class="p-2" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000">
                        <p>git</p>
                    </li>
                    <li class="p-2" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000">
                        <p>Git Hub</p>
                    </li>
                    <li class="p-2" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000">
                        <p>JavaScript libraries</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section-content" id="contactus">

            <h2>Example of work</h2>

            <div class="example-ork container-fluid">
                <div class="row">
                    <div class="col-lg-4" data-aos="fade-up"
                        data-aos-anchor-placement="center-bottom">
                        <div class="box-example-ork">
                            <div class="box-image-example-ork">
                                <img src="./images Example of work/sample.png"
                                    alt>
                            </div>
                            <div class="box-text-example-ork">
                                <h4>
                                    <a
                                        href="https://abbasimohammadali.github.io/Demo-Project/index.html">Demo
                                        Websti CV</a>
                                </h4>
                                <p>
                                    In this project, I used the bootstrap
                                    framework and used animations to make the
                                    hovers more attractive
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="fade-up"
                        data-aos-anchor-placement="center-bottom">
                        <div class="box-example-ork">
                            <div class="box-image-example-ork">
                                <img
                                    src="./images Example of work/Website CV.png"
                                    alt>
                            </div>
                            <div class="box-text-example-ork">
                                <h4>
                                    <a
                                        href="https://abbasimohammadali.github.io/demo/index.html">Demo
                                        Websti CV</a>
                                </h4>
                                <p>
                                    In this project, I used JavaScript libraries
                                    and also used the bootstrap framework and
                                    animation when hovering to make the site
                                    more attractive.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="fade-up"
                        data-aos-anchor-placement="center-bottom">
                        <div class="box-example-ork">
                            <div class="box-image-example-ork">
                                <img
                                    src="./images Example of work/Project Cofe.png"
                                    alt>
                            </div>
                            <div class="box-text-example-ork">
                                <h4>
                                    <a
                                        href="https://abbasimohammadali.github.io/Simple-project/index.html">Demo
                                        Websti Simple project</a>
                                </h4>
                                <p>
                                    In this project, it has been tried to use
                                    bootstrap framework and a series of simple
                                    yet attractive animations have been used.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="fade-up"
                        data-aos-anchor-placement="center-bottom">
                        <div class="box-example-ork">
                            <div class="box-image-example-ork">
                                <img
                                    src="./images Example of work/Project Cofe.png"
                                    alt>
                            </div>
                            <div class="box-text-example-ork">
                                <h4>
                                    <a
                                        href="https://abbasimohammadali.github.io/Project-Cofe/index.html">Demo
                                        Websti Cofe</a>
                                </h4>
                                <p>
                                    This site is a simple work sample in which
                                    bootstrap framework is used for clean work
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-mini-project" id="Mini projects">

            <h2> Examples of mini projects </h2>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images mini projects/js pro.jfif" />
                        <a href="https://abbasimohammadali.github.io/Reang/">
                            <h4>Reang</h4>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images mini projects/css.png" />
                        <a href="https://abbasimohammadali.github.io/BMI/">
                            <h4>BMI</h4>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images mini projects/coder.jpg" />
                        <a
                            href="https://abbasimohammadali.github.io/Education_Website/">
                            <h4>Education_Website</h4>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images mini projects/JavaScript-logo.png" />
                        <a
                            href="https://abbasimohammadali.github.io/Simple-project/">
                            <h4>Simple-project</h4>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images mini projects/jsblack.png" />
                        <a
                            href="https://abbasimohammadali.github.io/Digital-Clock-Javascript/">
                            <h4>Digital-Clock-Javascript</h4>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images mini projects/coder.jpg" />
                        <a href>
                            <h4>project Todo List</h4>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images mini projects/JavaScript-logo.png" />
                        <a href="#">
                            <h4>project Todo List</h4>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images mini projects/html&css.jpg" />
                        <a href>
                            <h4>project</h4>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images mini projects/jsblack.png" />
                        <a href>
                            <h4>project Todo List</h4>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section class="section-footer">
            <h6>
                © Mohammad Ali Abbasi
            </h6>
        </section>

        <script
            src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="./script/app.js"></script>
    </body>
</html>